quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=crm
quarkus.datasource.password=crm
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.0.23:5432/crm

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-master.xml